<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS INSTRUCTION PERMIT TEST</title>
    <link rel="stylesheet" href="main.css">
<!-----------------------    
<script src="roadtest.js" defer></script>
--------------->
    </head> 
    <body>
  <div class="startup">
<h1>DDS DRIVER TEST</h1>

   <a href="RoadRulesTest.html">
   <button class="dds-practice-button" type="button"> ROAD RULES TEST 1</button>
  </a>
 

<a href="SkillsTest.html">
   <button class="skills-test-button" type="button">ROAD RULES TEST 2</button>
  </a>

</div>
</body>
</html>

   